.pad-flx{
      display: flex;
    align-items: center;
}
  
  
.container{
    width: 100% !important;
    margin: 0px auto;
    .ct1{
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 auto;
      width: 100% !important;
      // width: 90%;
    }
    .pad{
      width: 40%;
      min-width: 400px;
    align-self: start;
    justify-content: end;
    color: white;
        padding-top: 20px;
    // padding: 0px 0px 0px 116px;
    // margin-top: 7.5rem;
    margin: 25px;

    h1{
        color: black;
        line-height: 1;
        font-family: Nunito;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        // margin-bottom: 0;
      }
      
      p{
        font-size: 110%;
        color: black;
        line-height: 190%;
        padding-right: 0px;
        margin-top: 14px !important;      
    }
  }

.pad2 {
  padding-top: 20px;
  margin: 25px;
  width: 40% !important;
  min-width: 400px !important;
    h1{
        color: black;
        line-height: 100%;
        font-family: Nunito;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
    }
    form{
      .group{
        width: 100% !important;
        min-width: 400px !important;
      }
      input,label,select{
        font-size: 110%;
            }
    }
  }

  }
  .ct{


  
/* contact section */
.ctap-head {
    margin: 0px;
    font-weight: 900;
    font-size: 48px;
    color: white;
    background: #242525;
    // background-image: url(/static/ct-bkg.png) !important;
    // height: 316px;
  }
  .overlay {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 3;
}

  }
// @media only screen and (max-width: 1000px) and (min-width: 700px)  {
// .contacts-flx {
//    flex-direction: column;
// }
// }
 @media only screen and (min-width: 801px) and (max-width: 1023px) { 
   .container{
     width: 100%;
    .ct1 {
      width: 100%;
    }
  }
  .ct{
    .overlay{
      width: 100vw !important;
      margin: auto;
      .header {
      color: white !important;
      width: 100%;
      font-size: 90% !important;
    }
  }
}
}

@media only screen and (min-width: 1024px) {
  .ct{
    .overlay{
      width: 100vw !important;
      margin: auto;
        .header{
          color: white !important;
          font-size: 48px;
          width: calc(80% + 50px) !important;
          margin: 50px auto;
          // padding: 0px 150px;
      }
    }
  }
} 
@media only screen and (max-width: 800px) { 
  .container{
    width: 100%;
    .header{
      color: white !important;
      margin: 50px auto !important;
      width: 90vw !important;
      font-size: 90% !important;
    }
    
    .ct1 {
      flex-direction: column;
      width: 100%;
    }
    .pad, .pad2, .pad2 .form .group, .pad2 h1{
      width: 90vw !important;
      justify-self: start !important;
      margin: auto;
      min-width: 200px !important;
    }
    .overlay{
      width: 90vw !important;
    }
  }
  }