@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Muli:wght@400;600;700&display=swap");

.dark-bg {
    background: #111517 !important;
}

html,
body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

li {
    list-style-type: none;
    text-decoration: none;
}
a {
    text-decoration: none;
}

.center-text {
    text-align: center;
}

.center-div {
    width: 70vw;
    margin: 0vw 15vw;
}

.space-50 {
    height: 50px;
}

/* Colors */

.about-text {
    padding-left: 35px !important;
}

.blue-text {
    color: #0e82f8 !important;
    font-size: 18px;
    font-weight: bold;
}
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    overflow-x: hidden;
}

@media only screen and (max-width: 990px) {
    .desktop {
        display: none !important;
    }
}
@media only screen and (min-width: 991px) {
    .mobile-tablet {
        display: none !important;
    }
}

.black-margin-top {
    padding-top: 201px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* margin: 0; */
    font-family: "Nunito", sans-serif;
    /* font-weight: 700 !important; */
    /* font-weight: lighter; */
    /* font-size: 30px; */
}

h3 {
    font-size: 36px;
}

a > p {
    color: #0e82f8;
}

a {
    color: #0e82f8;
}

p,
a,
li {
    /* font-size: 16px; */
    font-family: "Muli", sans-serif;
}

.link-text {
    font-weight: bold;
    margin-right: 10px;
    font-size: 24px;
}

* {
  box-sizing: border-box;
}





/* DEVOPS */
.tp-wrapper {
    width: 1000px;
    margin: 0 auto;
  }
  
  .tp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .tp .card .link {
    font-size: 25px;
    padding-top: 30px;
  }
  
  .box {
    padding: 80px 6vw;
  }
  
  .tp1 {
    width: 100%;
  }
  
  .tp1 .card a {
    font-family: "Nunito";
    font-size: 24px !important;
  }
  
  .tp1 .card h3 {
    font-weight: bold;
    font-size: 48px !important;
    color: white;
    margin-bottom: 0px !important;
    line-height: 35px;
  }
  
  .tp2 {
    width: 100%;
    padding-top: 6rem;
  }
  
  .tp2 img {
    width: 100%;
  }
  
  #explore {
    width: 173px;
    height: 37px;
    outline: #208FFF;
    color: #208FFF;
    background-color: #1C2124;
    border-radius: 5px;
    font-weight: 600;
  }
  
  #select {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  
  .tp p {
    font-weight: 500;
    line-height: 30px;
    font-size: 18px !important;
  }
  
  .topnav {
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .topnav li {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
  }
  
  .topnav li:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .exp-head-style {
    border-bottom: 2px solid #0E82F8;
    color: #0E82F8;
  }
  
  .exp-head-style :hover {
    color: #818181;
  }
  
  @media screen and (min-width: 600px) {
    .topnav li:first-child {
      /* display: none !important; */
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav {
      display: block;
      border: 1px solid black;
      margin-top: 5px;
    }
    .topnav li:not(:first-child) {
      display: none;
    }
    .topnav li.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive li {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .offer-options-style {
    border-bottom: 2px solid #0E82F8;
    color: #0E82F8;
  }
  
  .offer-options li:hover {
    color: #818181;
  }
  
  .offer-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 70%;
        grid-template-columns: 30% 70%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    width: 100%;
  }
  
  .offer-grid .card {
    width: 70% !important;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  
  .offer-grid .card p {
    color: black;
  }
  
  .offer-grid .card h3 {
    font-size: 33px;
    color: black;
  }
  
  .offer-options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 37px;
  }
  
  .offer-options li {
    font-family: Nunito;
    margin: 0px 22px;
    cursor: pointer;
  }
  
  .offer-circle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 15px;
    width: 38px;
    height: 38px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 50%;
    -webkit-box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
  }
  
  .offer-circle svg {
    cursor: pointer;
  }
  
  .circle-opt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding: 14px 0px 129px 0px;
  }
  
  .circle-opt :hover {
    fill: #0E82F8;
  }
  
  @media screen and (max-width: 1400px) {
    .tp-wrapper {
      width: 91%;
    }
  }
  
  @media screen and (max-width: 800px) {
    .tp {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
    .tp-wrapper {
      width: 100%;
    }
    .box {
      padding: 150px 6vw;
    }
    .offer-grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 100%;
          grid-template-columns: 100%;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .offer-grid .card {
      -ms-grid-column-align: center;
          justify-self: center;
      width: 70% !important;
    }
    .offer-grid .card p {
      color: black;
    }
    .offer-grid .card h3 {
      font-size: 33px;
      margin: 0px 49px -5px 0px;
      color: black;
    }
    .circle-opt {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
  }
  





  /* devops button */

  
