
@media screen and (min-width: 991px) {
  .dropdown-button {
    display: none;
    width: 25px;
    height: 25px; }
  .nav-div {
    transition: ease-in 0.1s;
    position: fixed;
    z-index: 9999; }
    .nav-div.nav-scroll {
      background: #1c2124;
      transition: ease-in 0.1s; }
    .nav-div .nav {
      display: flex;
      justify-content: space-between;
      color: white;
      width: 90vw;
      margin: 0vh 5vw; }
    .nav-div .nav-lg a {
      color: white;
      font-family: "Nunito", "sans-serif" !important;
      font-weight: bold; }
    .nav-div .nav-sm {
      display: flex;
      align-items: center;
      font-weight: bold; }
    .nav-div .dropdown-content {
      display: none; }
      .nav-div .dropdown-content ul {
        padding: 0; }
        .nav-div .dropdown-content ul li {
          margin: 0;
          text-align: left; }
          .nav-div .dropdown-content ul li a {
            color: #1b1b1b;
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.02em;
            padding-left: 23px;
            font-size: 15px;
            line-height: 191%;
            text-align: center; }
        .nav-div .dropdown-content ul li:hover {
          background-color: #f3f3f3; }
    .nav-div .nav-sm .padding:hover .dropdown-content {
      display: block;
      position: absolute;
      text-align: left;
      background: #ffffff;
      width: 237px; }
    .nav-div .nav-lg {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-weight: bold;
      color: white; }
      .nav-div .nav-lg .option {
        border-bottom: 3px solid transparent; }
        .nav-div .nav-lg .option .active {
          border-bottom: 3px solid #0e82f8; }
      .nav-div .nav-lg .option:hover, .nav-div .nav-lg .option1:hover, .nav-div .nav-lg .option2:hover {
        border-bottom: 3px solid white; }
      .nav-div .nav-lg .option1 {
        border-bottom: 3px solid transparent; }
        .nav-div .nav-lg .option1 .active1 {
          border-bottom: 3px solid #0e82f8; }
      .nav-div .nav-lg .option2 {
        border-bottom: 3px solid transparent; }
        .nav-div .nav-lg .option2 .active2 {
          border-bottom: 3px solid #0e82f8; }
    .nav-div .divide {
      border: 1px solid white;
      height: 30px;
      margin-right: 14px; }
    .nav-div .padding {
      margin-right: 3rem;
      text-align: center;
      font-family: "Nunito", "sans-serif" !important; }
    .nav-div .page {
      text-decoration: underline; }
    .nav-div .padding a {
      color: white; }
    .nav-div .butt {
      background-color: #0e82f8;
      border-radius: 5px;
      font-family: "Nunito", "sans-serif" !important;
      font-weight: bold;
      padding: 15.53px 39px;
      border-radius: 5px;
      font-size: 12px;
      line-height: 126.5%;
      text-align: center;
      font-weight: bold; }
    .nav-div .butt:hover {
      background-color: #5cadff; }
    .nav-div .nav-lg p {
      /* width: 25%; */
      color: white; }
    .nav-div .none {
      display: flex;
      align-items: center; } }

@media screen and (max-width: 990px) {
  .nav-div {
    transition: ease-in 0.1s;
    position: fixed;
    z-index: 9999;
    background: #1c2124; }
    .nav-div.nav-scroll {
      transition: ease-in 0.1s; }
    .nav-div .nav {
      width: 100vw !important; }
      .nav-div .nav .padding {
        display: flex;
        justify-content: space-between;
        align-items: center; }
      .nav-div .nav .page {
        display: none; }
    .nav-div .nav-lg {
      display: none;
      background-color: #1c2124;
      padding: 0px 0px 0px 20px; }
    .nav-div .block {
      display: block;
      transition: ease-in-out 0.5s; }
    .nav-div .nav-lg a {
      color: white;
      width: 100%;
      font-weight: bold;
      font-size: 22px;
      padding: 0px 0px 0px 20px; }
    .nav-div .nav-lg {
      padding: 5px 0px 5px 0px; }
    .nav-div .nav-lg li:hover {
      background-color: #5cadff; }
  .dropdown-button {
    width: 30px;
    height: 30px;
    margin: 0vh 5vw;
    cursor: pointer; }
  .dropdown-content {
    display: none; } }

.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  margin: 2vw 5vw;
  margin-top: 8rem;
  padding: 5px;
  margin: auto; }

.sc {
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
  background: white; }

.follow {
  width: 15rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .follow p {
    font-size: 16px;
    line-height: 119%;
    /* identical to box height, or 19px */
    /* Text color */
    color: #1B1B1B; }
  .follow img {
    cursor: pointer; }

.share {
  width: 15rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .share p {
    font-size: 16px;
    line-height: 119%;
    /* identical to box height, or 19px */
    /* Text color */
    color: #1B1B1B; }
  .share img {
    cursor: pointer; }

.footer {
  display: flex;
  justify-content: space-evenly;
  background-color: #111517;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0px 10vw 30px 10vw; }

.foot {
  background-color: #111517;
  width: 100%; }

.footer-brand {
  display: block; }

.footer ul a {
  font-family: "Muli";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 139%;
  /* or 22px */
  letter-spacing: 0.19em;
  color: #ffffff; }

.footer li a {
  font-family: "Muli";
  font-style: normal;
  font-weight: normal !important;
  font-size: 16px;
  line-height: 139%;
  /* or 22px */
  letter-spacing: 0.02em;
  color: #bbbbbb; }

.footer ul {
  width: 19%;
  padding: 2rem 0rem 2rem 0rem;
  line-height: 30px; }

.pda {
  display: flex;
  justify-content: center;
  /* margin: auto;
    width: 60%; */
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 0rem 30px 0rem; }

.pda li a {
  color: white;
  margin: 50px; }

.pda-border {
  border-top: 2px solid white; }

@media only screen and (max-width: 570px) {
  .footer {
    /* margin: 0vh 5vw; */
    display: grid;
    background-color: #111517;
    /* padding: 2rem; */
    /* width: 70%; */
    margin: 0; }
  .socials {
    /* width: 15rem; */
    display: grid;
    /* justify-content: space-evenly; */
    /* align-items: center; */ }
  .follow,
  .share {
    margin: 0vh 5vw; }
  .footer ul {
    width: 50%;
    padding: 2rem; }
  .footer ul a {
    font-size: 20px;
    font-weight: 700; }
  .footer li a {
    color: grey;
    line-height: 3rem; }
  .pda {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start; }
  .pda li a {
    color: white;
    margin: 5px; } }

.cli {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 80px;
  background: white; }
  .cli h5 {
    color: #111517;
    font-size: 24px; }

.brand img {
  margin: 20px 100px 0px 100px;
  width: 80px;
  height: auto; }

.bor3 {
  display: inline-block;
  width: 0px;
  height: 60px;
  border: 1px solid #878787; }

.div4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20vh;
  color: white; }
  .div4 .pf1 .circle1 {
    border: 5px solid #208fff;
    border-radius: 50%; }
  .div4 .pf2 .circle2 {
    border: 5px solid #208fff;
    border-radius: 50%; }
  .div4 .pf3 .circle3 {
    border: 5px solid #208fff;
    border-radius: 50%; }
  .div4 .pf4 .circle4 {
    border: 5px solid #208fff;
    border-radius: 50%; }
  .div4 .pf5 .circle5 {
    border: 5px solid #208fff;
    border-radius: 50%; }
  .div4 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid transparent; }
  .div4 .center2 {
    text-align: center;
    margin: 0vh 35vw; }
    .div4 .center2 h3 {
      font-size: 24px;
      font-weight: bold; }
    .div4 .center2 h4 {
      font-size: 30px;
      line-height: 130%;
      font-weight: bold; }
    .div4 .center2 p {
      font-size: 16px; }

.pf1 {
  position: relative;
  top: -15rem;
  left: -10rem; }

.pf2 {
  position: relative;
  top: -15rem;
  left: 25rem; }

.pf3 {
  position: relative;
  top: 1rem;
  left: 20rem; }

.pf4 {
  position: relative;
  left: -21rem;
  bottom: -2rem; }

.pf5 {
  position: relative;
  left: -10rem;
  top: 5rem; }

.img-flx {
  display: flex; }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 700px) {
  .div4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40rem;
    margin: 10vh 0vw; }
  .pf1 {
    position: relative;
    top: 0rem;
    left: 0rem; }
  .pf2 {
    position: relative;
    top: 0rem;
    left: 0rem; }
  .pf3 {
    position: relative;
    top: 0rem;
    left: 0rem; }
  .pf4 {
    position: relative;
    left: 0rem;
    bottom: 0rem; }
  .pf5 {
    position: relative;
    left: 0rem;
    top: 0rem; }
  .img-flx {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 70px; }
    .img-flx img {
      margin-right: 5px;
      width: 50px;
      height: 50px; }
  .bor3 {
    display: none; } }

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  margin-top: 1rem; }
  .center .link {
    padding: 10px; }
    .center .link a {
      color: #818181;
      padding-bottom: 5px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer; }

.head-flx a:hover {
  color: #818181;
  border-bottom: 2px solid #818181; }

.head-flx .active:hover {
  color: #0E82F8 !important;
  border-bottom: 2px solid #0E82F8 !important; }

.head-flx {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 174px;
  justify-content: center; }
  .head-flx img {
    width: 150px;
    height: 150px;
    margin: 50px 10px;
    border-right: 1px solid #C9C9C9;
    padding: 20px; }
  .head-flx img:last-of-type {
    border-right: none; }

.divide2 {
  border: 0.5px solid #C9C9C9; }

.active {
  color: #0E82F8 !important;
  border-bottom: 2px solid #0E82F8; }

@media screen and (max-width: 990px) {
  .head-flx {
    flex-direction: column;
    margin: 0; } }

@media only screen and (min-width: 991px) {
  .div1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9px;
    width: 80vw;
    margin: 2vw 10vw;
    min-height: 600px; }
    .div1 .div1-large .card {
      min-width: 300px; }
      .div1 .div1-large .card p,
      .div1 .div1-large .card h3 {
        padding: 0px 59px !important; }
      .div1 .div1-large .card p {
        font-family: Muli;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 200%;
        /* or 36px */
        letter-spacing: 0.01em; }
      .div1 .div1-large .card .title {
        font-family: Nunito;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 119%;
        /* identical to box height, or 48px */ }
    .div1 .div1--second {
      display: grid;
      gap: 9px;
      grid-template-columns: repeat(1fr); }
      .div1 .div1--second .div1--second-top .card {
        padding: auto;
        min-width: 300px; }
        .div1 .div1--second .div1--second-top .card h3,
        .div1 .div1--second .div1--second-top .card p {
          padding: 0px 32px !important;
          margin: 0; }
        .div1 .div1--second .div1--second-top .card h3 {
          font-family: Nunito;
          font-style: normal;
          font-weight: bold;
          font-size: 30px;
          line-height: 119%;
          /* identical to box height, or 36px */
          color: #ffffff; }
        .div1 .div1--second .div1--second-top .card .content {
          font-family: Muli;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 208%;
          /* or 33px */
          letter-spacing: 0.01em;
          color: #f4f4f4; }
        .div1 .div1--second .div1--second-top .card .content2 {
          font-family: Muli;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 223%;
          /* or 31px */
          letter-spacing: 0.01em;
          /* Placeholder */
          color: #f4f4f4; }
    .div1 .div1--second--small {
      width: 100%;
      display: grid;
      gap: 9px;
      grid-template-columns: 1fr 1fr; }
      .div1 .div1--second--small .card {
        min-width: 200px;
        padding: auto; }
        .div1 .div1--second--small .card h3,
        .div1 .div1--second--small .card p {
          padding: 0px 12px !important;
          margin: 0; }
        .div1 .div1--second--small .card p {
          font-family: Muli;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 208%;
          /* or 33px */
          display: flex;
          align-items: center;
          letter-spacing: 0.01em; }
        .div1 .div1--second--small .card .title {
          font-family: Nunito;
          font-style: normal;
          font-weight: bold;
          font-size: 30px;
          line-height: 119%; } }

@media only screen and (max-width: 990px) {
  .div1 {
    display: grid;
    grid-template-rows: 1fr;
    margin: 0px 20px;
    grid-template-columns: 100%;
    gap: 0px; }
    .div1 .card {
      margin-bottom: 1vw; }
      .div1 .card p, .div1 .card h3 {
        padding: 0px 20px; }
    .div1 .div1--second {
      gap: 0px; }
      .div1 .div1--second .card {
        margin-bottom: 1vw; }
      .div1 .div1--second .div1--second--small {
        grid-template-columns: 100%;
        gap: 6px; }
        .div1 .div1--second .div1--second--small .card {
          margin-bottom: 1vw; }
  .list {
    display: flex;
    margin: 0px 0px; }
    .list ul {
      margin: 0px 0px 0px 0px;
      padding: 1rem; } }

