.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  margin: 2vw 5vw;
  margin-top: 8rem;
  padding: 5px;
  margin: auto;
}
.sc {
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
  background: white;
}
.follow {
  width: 15rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  p {
    font-size: 16px;
    line-height: 119%;
    /* identical to box height, or 19px */
    
    
    /* Text color */
    
    color: #1B1B1B;
  }
  img {
    cursor: pointer;
  }
}
.share {
  width: 15rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  p {
    font-size: 16px;
    line-height: 119%;
    /* identical to box height, or 19px */
    
    
    /* Text color */
    
    color: #1B1B1B;
  }
  img {
    cursor: pointer;
  }
}
.footer {
  display: flex;
  justify-content: space-evenly;
  background-color: #111517;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0px 10vw 30px 10vw;
  // margin: auto;
}
.foot {
  background-color: #111517;
  width: 100%;
}
.footer-brand {
  display: block;
}
.footer ul a {
  font-family: "Muli";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 139%;
  /* or 22px */
  
  letter-spacing: 0.19em;
  
  color: #ffffff;
}
.footer li a {
  font-family: "Muli";
  font-style: normal;
  font-weight: normal !important;
  font-size: 16px;
  line-height: 139%;
  /* or 22px */

  letter-spacing: 0.02em;

  color: #bbbbbb;
}
.footer ul {
  width: 19%;
  padding: 2rem 0rem 2rem 0rem;
  line-height: 30px;
}
.pda {
  display: flex;
  justify-content: center;
  /* margin: auto;
    width: 60%; */
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 0rem 30px 0rem;
}
.pda li a {
  color: white;
  margin: 50px;
}
.pda-border {
  border-top: 2px solid white;
}

@media only screen and (max-width: 570px) {
  .footer {
    /* margin: 0vh 5vw; */
    display: grid;
    background-color: #111517;
    /* padding: 2rem; */
    /* width: 70%; */
    margin: 0;
  }
  .socials {
    /* width: 15rem; */
    display: grid;
    /* justify-content: space-evenly; */
    /* align-items: center; */
  }
  .follow,
  .share {
    margin: 0vh 5vw;
  }
  .footer ul {
    width: 50%;
    padding: 2rem;
  }
  .footer ul a {
    font-size: 20px;
    font-weight: 700;
  }
  .footer li a {
    color: grey;
    line-height: 3rem;
  }
  .pda {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }
  .pda li a {
    color: white;
    margin: 5px;
  }
}
