.card-offer{
    box-shadow: 0px 10px 25px rgba(0,0,0,0.05);
    width: 95%;
    margin: auto;
    height: 370px;
    .card-offer-content {
      padding: 5px 25px;
    }
   
    img{
      width: 100%;
      margin: auto;
    height: 100%;
    }
    h3 {
      font-size: 100%;
    }
    p{
        
        font-size: 16px;
        line-height: 1.5;
        
    }
    a{
      .link{
        text-align: end;
      }
    }
}
// options 

    .offer-circle{
    display: flex;
    margin-left: 15px;
    width: 38px;
    height: 38px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow:0px 10px 25px rgba(0, 0, 0, 0.05);
    svg{
        cursor: pointer;
    }
  }
.circle-opt{
    display: flex;
    justify-content: start;
    padding: 14px 0px 129px 0px;
}

.explore-svg{
  fill: #0E82F8 !important;
}

.explore-svg2{
   fill: #D3D3D3;
}

.button__bar {
  display: inline-block;
  vertical-align: middle;
  margin: auto;
  padding: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 40px;
  width: 100%;
  text-align: center;
}

.button__bar li {
  list-style: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 3px;
  padding: 0;
}

.button__bar li button {
  border: none;
  color: transparent;
  cursor: pointer;
  display: block;
  height: 15px;
  width: 15px;
  border-radius: 7.5px;
}

.button__bar li.slick-active button {
  background-color: #208FFF;
}

.button__bar li button:hover,
.button__bar li button:focus {
  background: #208FFF;
  outline: 0;
}

.slick-slide img {
  border: 5px solid #fff;
  display: block;
  margin: auto;
}
